{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testManager": "jest ./testing/teamManager.test.js",
    "testEmployee": "jest ./testing/employee.test.js",
    "testIntern": "jest ./testing/intern.test.js",
    "testEngineer": "jest ./testing/engineer.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttercupsmom/teamprofilegenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buttercupsmom/teamprofilegenerator/issues"
  },
  "homepage": "https://github.com/buttercupsmom/teamprofilegenerator#readme",
  "dependencies": {
    "create-html": "^4.1.0",
    "inquirer": "^8.2.0",
    "jest": "^27.5.1"
  }
}
